[module/spacing]
type = custom/text
content = " "
content-background = ${color.bg}

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}
content-background = ${color.module-bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${color.bg}
content-foreground = ${color.module-bg}

[module/RD]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${color.bg}
content-foreground = ${color.module-bg}