[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

format-full = ""
format-full-foreground = ${color.green}
format-full-padding = 1

label-discharging = "%percentage%%"
format-discharging = "<ramp-capacity> <label-discharging>"

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${color.green}
ramp-capacity-padding = 1

label-charging = "%percentage%%"
format-charging = "<animation-charging> <label-charging>"

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${color.green}
animation-charging-framerate = 750
animation-charging-padding = 1

[module/volume]
type = internal/pulseaudio

use-ui-max = true

format-volume = "<ramp-volume>"

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-foreground = ${color.red}
ramp-volume-background = ${color.module-bg}
ramp-volume-padding = 1

format-muted = ""
format-muted-foreground = ${color.yellow}
format-muted-background = ${color.module-bg}
format-muted-padding = 1

ramp-headphones-0 = ""

click-right = pavucontrol
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
card = amdgpu_bl0

use-actual-brightness = true

format = ""
format-foreground = ${color.blue}
format-background = ${color.module-bg}
format-padding = 1

[module/network]
type = internal/network
interface-type = wireless
interface = wlan0

interval = 3.0

accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
unknown-as-up = true

format-connected-background = ${color.module-bg}
format-connected-prefix = "直"
format-connected-prefix-foreground = ${color.purple}
format-connected-prefix-padding = 1

label-connected = "%essid% %{F#C678DD} %{F-} %{F#FFF}%netspeed%%{F-}"
label-connected-padding = 1

format-disconnected-background = ${color.module-bg}
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.purple}
format-disconnected-prefix-padding = 1

label-disconnected = " Hors ligne "
format-disconnected = "<label-disconnected>"

[module/date]
type = internal/date
interval = 5.0
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%d-%m-%Y"
date-alt = "%d-%m-%Y %H:%M"

format-background = ${color.module-bg}
format-padding = 1

[module/sysmenu]
type = custom/text

content = ""
content-foreground = ${color.red}
content-padding = 1

click-left = ~/.config/rofi/applets/powermenu.sh &