include-directory = ~/.config/polybar/modules

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = ${env:MONITOR:}

font-0 = "Iosevka Nerd Font:size=11;3"
font-1 = "Iosevka Nerd Font:size=14;3"
font-2 = "Noto Color Emoji:scale=10;3"

width = 100%
height = 25

border-size = 6
border-color = ${color.bg}

background = ${color.bg}
foreground = ${color.fg}

locale = fr_FR.UTF-8.UTF-8

modules-left = i3 spacing cpu memory updates
modules-center = spotify
modules-right = battery spacing network spacing volume brightness spacing date sysmenu

tray-position = right
tray-padding = 2
tray-background = ${color.bg}

enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 0
margin-top = 0
